<html>
<head>
<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
<script>
var socket = io.connect('http://localhost:8000/');
socket.on('bodyFrame', interpretData);
function interpretData(bodyFrame) {
    // Web Socket message:
	var user;
	var i = 0;
	for (i=0;i<6;i++){
	
	if (bodyFrame.bodies[i].tracked == true){
	user = bodyFrame.bodies[i];
	break;
	}
	
	}
	console.log(i);
	console.log(user);
	var rightHandPosition = user.joints[11].depthX;
	var newright = user.joints[11].depthX;
	var oldspeed = rightHandPosition;
	var speed = rightHandPosition - oldspeed;
	document.getElementById("dab").innerHTML = rightHandPosition;
	
	if(speed<0){
    // Swipe left
	console.log("Swipe Left");
	document.getElementById("dab").innerHTML = "Swipe left";
}
if(speed>0){
    // Swipe right
	console.log("Swipe Right");
	document.getElementById("dab").innerHTML = "Swipe Right";
}
if(speed=0){
    // Swipe right
	console.log("too fast");
	document.getElementById("dab").innerHTML = "no motion";
}

}

</script>
</head>
<body>
Hello World!

<div id = "dab"> </div>



</body>
</html>